name = Feeds News
description = A news aggregator built with feeds, creates nodes from imported feed items. With OPML import.
core = 7.x
package = Feeds
version = 7.x-2.0-beta4
project = feeds
dependencies[] = ctools
dependencies[] = features
dependencies[] = feeds
dependencies[] = feeds_ex
dependencies[] = feeds_tamper
dependencies[] = masonry_views
dependencies[] = owlcarousel_views
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
dependencies[] = views_content_cache
dependencies[] = views_load_more
dependencies[] = views_ticker
datestamp = 1506257048
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = feeds_tamper:feeds_tamper_default:2
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[feeds_importer][] = feed
features[feeds_importer][] = opml
features[feeds_tamper][] = feed-blank_source_5-default_value
features[feeds_tamper][] = feed-caption-php
features[feeds_tamper][] = feed-created_at-timetodate
features[feeds_tamper][] = feed-hashtags-explode
features[feeds_tamper][] = feed-hashtags-find_replace_regex
features[feeds_tamper][] = feed-hashtags-implode
features[feeds_tamper][] = feed-hashtags-php
features[feeds_tamper][] = feed-media_list_type_link_url-required
features[field_base][] = field_hashtag_account_category
features[field_base][] = field_hashtag_account_hash
features[field_base][] = field_hashtag_account_name
features[field_base][] = field_tag_icon
features[field_instance][] = node-feed-field_hashtag_account_category
features[field_instance][] = node-feed-field_hashtag_account_hash
features[field_instance][] = node-feed-field_hashtag_account_name
features[field_instance][] = taxonomy_term-category-field_tag_icon
features[node][] = feed
features[node][] = feed_item
features[taxonomy][] = category
features[views_view][] = _new_review
features[views_view][] = _news_edit
features[views_view][] = feeds_defaults_feed_items
features[views_view][] = hashtags_listing
features[views_view][] = hashtags_news_listing
features[views_view][] = hashtags_news_listing_mobile
features[views_view][] = node_fields_update
features_exclude[dependencies][options] = options
files[] = feeds_news.module
files[] = feeds_news.test
