name = Title HTML
description = Allows node title to have other HTML tags.
core = 7.x
package = Fields
dependencies[] = title

; Information added by Drupal.org packaging script on 2017-08-24
version = "7.x-1.1"
core = "7.x"
project = "title_html"
datestamp = "1503587045"

